/*** OMG WHY MUST I BE TOUCHING CSS?!?!?!*/

.textAreaDiv {
  white-space: pre-wrap;
}

/*** GLOBAL COLOR ****************************************/

:root {
  --main-orange: #e66400;
  --main-orange-dark: #cd5900;
  --main-light: #ffffff;
  --main-text-dark: #ebebeb;
  --main-grey: #3d3d3d;
  --main-light-grey: #333333;
  --main-dark-grey: #2c2c2c;
  --main-nav-grey: rgba(44,44,44,.9);
  --main-blue-light: #669fd7;
  --main-blue: #286099;
  --main-blue-dark: #1f4d7a;
}

/*** COLOR CLASSES ****************************************/

.white {
    color: var(--main-light);
}

.input.is-orange:active, .input.is-orange:focus {
  border-color: var(--main-orange);
  outline: none;
}

.button.is-orange {
  background-color: var(--main-orange);
  border-color: transparent;
  color: white;
  text-decoration: none;
}

.button.is-orange:active {
  background-color: var(--main-orange-dark);
  border-color: transparent;
  color: white;
}

.button.is-blue {
  background-color: var(--main-blue);
  border-color: transparent;
  color: white;
  text-decoration: none;
}

.button.is-blue:active {
  background: var(--main-blue-dark);
  border-color: transparent;
  color: white;
}

/*** PAGE LAYOUT ****************************************/

html {
  background: url(/images/bwmap.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

html, body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

/*** FOR STICKY FOOTER PURPOSES ***************************/

.flex_container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.flex_body {
  flex: 1;
}

/*** SPLASH SCREEN ****************************************/

#splash-nav {
  background: var(--main-dark-grey);
  margin-bottom: 25px;
}

#splash-nav .nav-item, .footer-item {
  color: var(--main-light);
  text-decoration: none;
}

#splash-nav .clickable:hover, #splash-footer .clickable:hover  {
  color: var(--main-blue-light);
}

.splashDiv {
  font-family: 'Open Sans', sans-serif;
  width: 100vw;
  height: 100vh;
  display: inline-block;
}

.splash-title {
  font-size: 2.5em;
  margin-bottom: 25px;
  padding: 25px;
}

.splash-body {
  font-size: 1.25em;
  padding: 25px;
}

.splash-button {
  padding: 50px;
  width: 375px;
}

#splashDiv1 {
  text-align: center;
}

.splash-left {
  float: left;
  width: 50%;
  height: 100%;
}

#splash-footer {
  background: var(--main-dark-grey);
  position: fixed;
  width: 100%;
  bottom: 0;
}

.footer-left {
  float: left;
}

.footer-right {
  float: right;
}

.footer-item a, .footer-item span {
  color: var(--main-light);
  text-decoration: none;
}


/*** NAV ****************************************/

#navBar {
  background: linear-gradient(to bottom, var(--main-nav-grey) 40%, rgba(0,0,0,0));
  width: 100%;
  height: 20%;
  position: absolute;
  z-index: 3;
  transition: 1s ease;
}

#navItems {
    margin: 20px;
}

.nav-logo {
  height: 50px;
}

/*** LOGIN PAGE ****************************************/

#linked-button, #linked-button:hover {
    border-radius: 0;
    border: none;
    padding: 10px;
    font-weight: bold;
}

#linked-button span.icon {
    /* figure out transparent margin separating icon from span
    border-right: 1px solid var(--main-light);*/
}

/*** SKILLSFORM ****************************************/

#skillsForm {
    width: 100%;
    max-width: 550px;
}

#skillsPanel {
    margin: 10px;
    margin-top: 100px;
}

#skillsForm p input {
    background: var(--main-dark-grey);
    color: var(--main-light);
}

.starIcon:active {
    color: var(--main-orange);
}

#skillsPanel p.panel-heading {
    background: var(--main-dark-grey);
    color: var(--main-light);
}

.panel {
  border: 1px solid #444;
  border-radius: 5px;
}

.panel-heading {
  border-bottom: 1px solid #555;
}

.panel-block {
  background: #333;
  color: var(--main-light);
}

.panel-block:not(:last-child) {
  border-bottom: 1px solid #555;
}

/*** MAP ****************************************/

#map {
  height: 250px;
  width: 250px;
}

@keyframes pulse_animation {
	0% { transform: scale(1); }
	30% { transform: scale(1); }
	40% { transform: scale(1.08); }
	50% { transform: scale(1); }
	60% { transform: scale(1); }
	70% { transform: scale(1.05); }
	80% { transform: scale(1); }
	100% { transform: scale(1); }
}

.pulse {
  animation-name: pulse_animation;
  animation-duration: 500ms;
  transform-origin: 70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/*** HALF USER PANEL ******************************************/

#halfPanel {
  overflow: hidden;
}

.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 3;
  left: 0;
  bottom: 0;
  background: linear-gradient(to top, var(--main-nav-grey) 75%, rgba(0,0,0,0));
  overflow-x: hidden;
  transition: .4s ease;
}

.overlay-content {
  color: var(--main-light);
  position: relative;
  top: 10%;
  width: 100%;
  padding: 5%;
}

.panel-text {
  color: var(--main-light);
}

#panel-name {
  line-height: .75;
  font-size: 1.8em;
  font-weight: bold;
}

#panel-title {
  line-height: .75;
  font-size: 1.2em;
  font-weight: bold;
}

#panel-summary {
  color: var(--main-text-dark);
}

.panel-footer {
  line-height: .2;
  color: var(--main-text-dark);
  font-weight: bold;
  font-size: .9em;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin: 10px;
}

.footer-arrow {
  z-index: 4;
  width: 100%;
  text-align: center;
}

/*** FULL USER PANEL ****************************************/

#fullPanel {
  overflow: hidden;
}

.overlay2 {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 2;
  left: 0;
  bottom: 0;
  background: linear-gradient(to top, var(--main-nav-grey) 90%, rgba(0,0,0,0));
  overflow-x: hidden;
  transition: .4s ease;
}

#full-image {
  background-color: tomato;
  width: 120px;
  height: 120px;
  display: inline-block;
  margin: auto;
}

.title-div {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}

#full-name {
  line-height: 1;
  font-size: 2.5em;
  font-weight: bold;
}

#full-title {
  line-height: 1;
  font-size: 1.5em;
  font-weight: bold;
  padding-bottom: 10px;
}

#full-skills {
  line-height: 1;
  font-size: 2em;
}

#full-summary {
  font-size: 1.5em;
}

#connect-button {

}

/*** UPDATE PANEL ****************************************/

#update-form {
  width: 500px;
  margin: auto;
  margin-top: 25px;
}

#updatePanel {
  height: 0%;
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px; /* hide scrollbar but still allow scrolling */
}

.update-content {
  padding-bottom: 20%;
}

#update-map {
  width: 100%;
  height: 400px;
}

/*** MESSAGES ****************************************/

.messageList {
  padding-bottom: 10%;
}

.message {
  padding: 2%;
  background-color: var(--main-light);
  display: inline-block;
}

.messageMain {
  float: left;
}

.messagePhoto {
  width: 10%;
  border-radius: 50%;
  float: left;
  margin-right: 15px;
}

.messageSubject {
  position: relative;
  width: 100%;
}

.messageName {
  font-size: 1.5em;
  color: var(--main-blue-dark);
}

.messageTime {
  font-size: 1em;
  position: absolute;
  right: 0px;
  color: var(--main-blue);
}

.messageBody {
  color: var(--main-dark-grey);
}

/*** FOOTER ****************************************/

.footerx {
  background: var(--main-dark-grey);
  align-items: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 3;
}

.footerx > .is-tab:hover {
  background: tomato;
}

.footer-tab {
  color: var(--main-light);
}

.footer-tab:hover {
  color: var(--main-dark-grey);
  background: var(--main-grey);
}
